Generated File. Do not edit.

[HEADER]
Version|0.16|$
Arch|x86-msvc|$

[PLUGINS]
NPSWF32_15_0_0_152.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_15_0_0_152.dll|$
15.0.0.152|$
1410328989486|0|0|$
Shockwave Flash 15.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AIR\nppdf32.dll|$
11.0.8.4|$
1407259226000|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.8|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\browser\nppdf32.dll|$
11.0.8.4|$
1407259222000|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.8|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.24.15\npGoogleUpdate3.dll|$
1.3.24.15|$
1403052770373|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npjp2.dll|$
C:\Program Files (x86)\Java\jre7\bin\plugin2\npjp2.dll|$
10.51.2.13|$
1387419060000|0|0|$
Next Generation Java Plug-in 10.51.2 for Mozilla browsers|$
Java(TM) Platform SE 7 U51|$
38
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.7.0_51|||$
34|application/x-java-bean;jpi-version=1.7.0_51|||$
35|application/x-java-vm-npruntime|||$
36|application/x-java-applet;deploy=10.51.2|||$
37|application/x-java-applet;javafx=2.2.51|||$
npdeployJava1.dll|$
C:\Program Files (x86)\Java\jre7\bin\dtplugin\npdeployJava1.dll|$
10.51.2.13|$
1387419057000|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 7.0.510.13|$
1
0|application/java-deployment-toolkit|||$

[INVALID]
